[aliases]
test=pytest

[coverage:run]
branch = 1
omit =
    */test_*.py
source = draftjs_sanitizer

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/,
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[isort]
skip =
    docs
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = draftjs_sanitizer
known_third_party =pytest,setuptools,urllib3
